<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency symbol"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:id="@+id/symbol"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency symbol"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Rank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:id="@+id/rank"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency symbol"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:id="@+id/priceusd"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="priceUSD"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="ChangePercent in last 24 hours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:id="@+id/changepercent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Cryptocurrency symbol"/>
    </LinearLayout>
</LinearLayout>